.wrapper {
    display: grid;
}

.avatar {
    position: relative;
    display: grid;
}

.name {
    position: absolute;
    margin: 0;
    left: 10px;
    bottom: 10px;
    font-size: 20px;
    font-weight: bold;
    color: var(--white);
}


.addAvatar {
    position: absolute;
    bottom: -10px;
    right: 10px;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 45px;
    height: 45px;

    color: var(--white);
    font-weight: bold;

    border-radius: 50%;
    background-color: var(--color-accent-fg);
    z-index: 1;
}

.addAvatar:focus,
.addAvatar:hover {
    background-color: var(--softBlue);
}

.addAvatar svg {
    width: 25px;
    height: 25px;

    fill: var(--white);
}

.desc {
    position: relative;
    padding: 10px;

    width: 100%;
    height: 190px;
    background-color: var(--link);

    /*border: 1px solid var(--border);*/
    /*border-radius: var(--sm-radius);*/
    /*background-color: var(--white);*/
}

/*.desc::before {*/
/*    content: "";*/
/*    position: absolute;*/
/*    top: 50px;*/
/*    left: -7px;*/

/*    width: 12px;*/
/*    height: 12px;*/
/*    transform: rotate(45deg);*/
/*    background-color: var(--white);*/
/*    border-left: 1px solid var(--border);*/
/*    border-bottom: 1px solid var(--border);*/
/*}*/

@media (min-width: 640px) {
    .wrapper {
        grid-template-columns: 290px 1fr;
        grid-template-rows: min-content min-content;
        grid-template-areas: "avatar desc"
                            "options options";
    }

    .name {
        font-size: 25px;
    }

    .avatar {
        grid-area: avatar;
    }

    .addAvatar svg {
        width: 30px;
        height: 30px;
    }

    .desc {
        grid-area: desc;
    }

    .options {
        grid-area: options;
    }
}